<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mark Elliott</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Mark</h1>
      <h2>Training to be a <span class="pro">Pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="https://scontent.flba3-2.fna.fbcdn.net/v/t1.6435-9/29313427_110398416467476_3815491286106898432_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=d_oo1I1DQcUAX-Li05v&_nc_ht=scontent.flba3-2.fna&oh=00_AT-f9g4_PMKPSqF2P_FErZsZz40b5vNrb1GHEJyBtQ91hQ&oe=6207FF2F" alt="Mark's Profile Picture">
        <h2>Hi.</h2>
        <p>I am Mark and I am training to be an advanced front-end software developer</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="one-image" src="images/business-intelligence.png" alt="business-image">
          <h3>Business</h3>
          <p>I have a Degree in Business Management from Newcastle University. I also part-took in a consulting project in which we advised a real business how to expand into different countries.</p>
        </div>
        <div class="skill-row">
          <img class="two-image" src="images/coding.png" alt="software-image">
          <h3>Software Development</h3>
          <p>I have begun training to be a software developer. Although my skills are basic, I learn more every day. Advanced Front-End Software Development and Python are the areas that interest me the most.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Send me an e-mail using the link below</h3>
        <p class="padd">Please include your name, e-mail, question and the best way to get in contact with you.</p>
        <br>
        <a class="btn" href="mailto:mwelliott1994@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <br>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Mark E 2022.</p>
    </div>
  </body>
</html>
